{

    "editor.inlayHints.enabled": "offUnlessPressed",
    "FSharp.dotnetRoot": "/usr/local/share/dotnet",
    "FSharp.inlayHints.typeAnnotations": false,
    "files.watcherExclude": {
        "**/target": true
    }
}