{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RTOpenAI.Sample Android",
      "type": "shell",
      //"command": "dotnet",
      "command": "dotnet",
      "args": [
        "build",       
        "${workspaceFolder}/src/Samples/Minimal/RTOpenAI.Sample",
        "-t:Run",
        "-f",
        "net9.0-android",
        "-p:Configuration=Debug"
      ],      
      "problemMatcher": "$msCompile"
    }
  ]
}
